<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/interval_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="12dp"
        android:textSize="12sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/interval_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="3"
        android:value="5"
        android:valueTo="10" />

    <TextView
        android:id="@+id/timeout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="12dp"
        android:textSize="12sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/timeout_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="10"
        android:value="12"
        android:valueTo="120" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Apply" />

</LinearLayout>
